// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Nand(a=in, b=sel[2], out=sB);
    Not(in=sB, out=SwitchB);
    Nand(a=sB, b=in, out=sA);
    Not(in=sA, out=SwitchA);


    DMux4Way(in=SwitchA, sel=sel[0..1], a=a, b=b, c=c, d=d);
    DMux4Way(in=SwitchB, sel=sel[0..1], a=e, b=f, c=g, d=h);
}