// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    
    Not(in=sel, out=NotSel);

    Nand(a=b[0], b=sel, out=First1);
    Nand(a=a[0], b=NotSel, out=Second1);
    Nand(a=First1, b=Second1, out=out[0]);

    Nand(a=b[1], b=sel, out=First2);
    Nand(a=a[1], b=NotSel, out=Second2);
    Nand(a=First2, b=Second2, out=out[1]);

    Nand(a=b[2], b=sel, out=First3);
    Nand(a=a[2], b=NotSel, out=Second3);
    Nand(a=First3, b=Second3, out=out[2]);

    Nand(a=b[3], b=sel, out=First4);
    Nand(a=a[3], b=NotSel, out=Second4);
    Nand(a=First4, b=Second4, out=out[3]);

    Nand(a=b[4], b=sel, out=First5);
    Nand(a=a[4], b=NotSel, out=Second5);
    Nand(a=First5, b=Second5, out=out[4]);

    Nand(a=b[5], b=sel, out=First6);
    Nand(a=a[5], b=NotSel, out=Second6);
    Nand(a=First6, b=Second6, out=out[5]);

    Nand(a=b[6], b=sel, out=First7);
    Nand(a=a[6], b=NotSel, out=Second7);
    Nand(a=First7, b=Second7, out=out[6]);

    Nand(a=b[7], b=sel, out=First8);
    Nand(a=a[7], b=NotSel, out=Second8);
    Nand(a=First8, b=Second8, out=out[7]);

    Nand(a=b[8], b=sel, out=First9);
    Nand(a=a[8], b=NotSel, out=Second9);
    Nand(a=First9, b=Second9, out=out[8]);

    Nand(a=b[9], b=sel, out=First10);
    Nand(a=a[9], b=NotSel, out=Second10);
    Nand(a=First10, b=Second10, out=out[9]);

    Nand(a=b[10], b=sel, out=First11);
    Nand(a=a[10], b=NotSel, out=Second11);
    Nand(a=First11, b=Second11, out=out[10]);

    Nand(a=b[11], b=sel, out=First12);
    Nand(a=a[11], b=NotSel, out=Second12);
    Nand(a=First12, b=Second12, out=out[11]);

    Nand(a=b[12], b=sel, out=First13);
    Nand(a=a[12], b=NotSel, out=Second13);
    Nand(a=First13, b=Second13, out=out[12]);

    Nand(a=b[13], b=sel, out=First14);
    Nand(a=a[13], b=NotSel, out=Second14);
    Nand(a=First14, b=Second14, out=out[13]);

    Nand(a=b[14], b=sel, out=First15);
    Nand(a=a[14], b=NotSel, out=Second15);
    Nand(a=First15, b=Second15, out=out[14]);

    Nand(a=b[15], b=sel, out=First16);
    Nand(a=a[15], b=NotSel, out=Second16);
    Nand(a=First16, b=Second16, out=out[15]);


}
