// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Not(in=in[0], out=n0);
    Not(in=in[1], out=n1);
    Not(in=in[2], out=n2);
    Not(in=in[3], out=n3);
    Not(in=in[4], out=n4);
    Not(in=in[5], out=n5);
    Not(in=in[6], out=n6);
    Not(in=in[7], out=n7);
    And(a=n0, b=n1, out=t1);
    And(a=n2, b=n3, out=t2);
    And(a=n4, b=n5, out=t3);
    And(a=n6, b=n7, out=t4);
    And(a=t1, b=t2, out=t5);
    And(a=t3, b=t4, out=t6);
    Nand(a=t5, b=t6, out=out);
}