// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Nand(a=a, b=b, out=NandAB);
    Nand(a=a, b=NandAB, out=First);
    Nand(a=b, b=NandAB, out=Second);
    Nand(a=First, b=Second, out=sum1);

    Nand(a=sum1, b=c, out=NandSC);
    Nand(a=c, b=NandSC, out=First1);
    Nand(a=sum1, b=NandSC, out=Second1);
    Nand(a=First1, b=Second1, out=sum);

    Nand(a=NandAB, b=NandSC, out=carry);
}